# Supabase Configuration
VITE_SUPABASE_URL="postgresql://postgres:<DB_PASSWORD>@db.zphspfrxugumrgyaorbe.supabase.co:5432/postgres"
VITE_SUPABASE_ANON_KEY="IJ5oBSCAlpYYHvLzymrfLI4_54M"

# Email Service Configuration (EmailJS)
VITE_EMAILJS_SERVICE_ID="service_y0ncFASxpl"
VITE_EMAILJS_TEMPLATE_ID="template_ge8ADSFnjj8"
VITE_EMAILJS_PUBLIC_KEY="os-fpYqMntnwASDRSg3w"

# Email Settings
VITE_FROM_EMAIL="kokkulaasharsh17@gmail.com"
VITE_FROM_NAME="CRM"